{
  "name": "reddit-monitoring-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "Reddit-only monitoring MVP skeleton",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:core": "tsc --noEmit --project tsconfig.core.json",
    "build": "npm run build:api && npm run build:web",
    "build:api": "tsc --project tsconfig.build.json",
    "build:web": "npm --prefix apps/web run build",
    "lint:web": "npm --prefix apps/web run lint",
    "test": "tsx --test tests/**/*.test.ts",
    "test:unit": "tsx --test tests/unit/**/*.test.ts",
    "test:integration": "tsx --test tests/integration/**/*.test.ts",
    "test:trend": "tsx --test tests/unit/trend-scoring.service.test.ts tests/unit/subreddit-trend-read-model.test.ts tests/unit/build-subreddit-keyword-trend-daily.job.test.ts",
    "test:phase1:unit": "tsx --test tests/unit/reddit-phase1-*.test.ts",
    "test:phase1:integration": "tsx --test tests/integration/reddit-phase1-*.test.ts",
    "test:phase1": "npm run test:phase1:unit && npm run test:phase1:integration",
    "algo:fast": "npm run typecheck:core && npm run test:trend",
    "algo:phase1": "npm run typecheck:core && npm run test:phase1:unit",
    "algo:phase1:full": "npm run typecheck:core && npm run test:phase1",
    "algo:full": "npm run typecheck && npm run test",
    "algo:live:verify": "set REDDIT_RUN_MODE=live&& tsx scripts/verify-phase1-postgres.ts",
    "algo:scrapling:verify": "tsx scripts/verify-scrapling-bridge.ts",
    "algo:shadow:compare": "tsx scripts/live-shadow-compare.ts",
    "algo:shadow:plan": "tsx scripts/build-shadow-promotion-plan.ts",
    "algo:promotion:verify": "tsx scripts/live-controlled-promotion-verify.ts",
    "smoke:reddit": "tsx src/workers/smoke-reddit-phase1.ts",
    "db:migrate": "tsx src/storage/schema/run-migrations.ts",
    "db:migrate:compiled": "node dist/src/storage/schema/run-migrations.js",
    "worker:phase1:once": "tsx workers/reddit-phase1-once.ts",
    "worker:phase1:scheduler": "tsx workers/reddit-phase1-scheduler.ts",
    "start:worker:phase1:scheduler": "node dist/workers/reddit-phase1-scheduler.js",
    "worker:keyword-query-live-refresh": "tsx workers/keyword-query-live-refresh-scheduler.ts",
    "start:worker:keyword-query-live-refresh": "node dist/workers/keyword-query-live-refresh-scheduler.js",
    "app:api": "tsx apps/api/src/server.ts",
    "start:api": "node dist/apps/api/src/server.js",
    "smoke:compiled": "node dist/scripts/smoke-compiled-build.js",
    "smoke:linux-provider": "node dist/scripts/linux-provider-smoke.js --config-only",
    "smoke:web": "tsx scripts/smoke-web-product-shell.ts",
    "phase1:manual-run": "tsx scripts/manual-phase1-run.ts",
    "ops:prewarm:keyword-query": "tsx scripts/prewarm-keyword-query-cache.ts",
    "verify:phase1:postgres": "tsx scripts/verify-phase1-postgres.ts",
    "trend:board:summary": "tsx scripts/trend-board-summary.ts",
    "ops:prune:raw-events": "tsx scripts/prune-raw-events.ts"
  },
  "dependencies": {
    "opossum": "^9.0.0",
    "pg": "^8.16.0",
    "rate-limiter-flexible": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/opossum": "^8.1.9",
    "@types/pg": "^8.15.2",
    "playwright": "^1.59.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
