{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "apps/**/*.ts",
    "workers/**/*.ts",
    "packages/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "tests/**/*.ts",
    "dist",
    "node_modules"
  ]
}
